#========================================================================
#Conky-Linux
#author: Brahim Salem-Tunisia
#telephone: 00216 97 95 72 72
#========================================================================
#Conky Arch/Parabole i3-wm Linux
#mod: LinGruby
#========================================================================

background yes
update_interval 1.0
total_run_times 0


double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 20
gap_y 460
minimum_size 750 750
maximum_width 750
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0
alignment top_left

use_xft true
xftalpha 0.1
override_utf8_locale true

draw_borders false
draw_outline false
draw_shades false

default_color DCDCDC
color0 94242c
color1 DDDDDD



TEXT
${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+Enter  ${color1}-  xfce4-terminal root
${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+Shift+z  ${color1}-  xfce4-terminal user
${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+Shift+q  ${color1}-  kill
${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+d  ${color1}-  dmenu
${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+f ${color1}-  fullscreen


${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+t  ${color1}-  pcmanfm
${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+z  ${color1}-  vivaldi-snapshot
${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+x  ${color1}-  ts3client
${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+c  ${color1}-  xastir
${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+b  ${color1}-  krusader
${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+n  ${color1}-  ifconfig.sh


${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+Shift+w  ${color1}-  reload
${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+Shift+r  ${color1}-  restart
${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+Shift+e  ${color1}-  exit
${font xos4 Terminus:bold:pixelsize=12}${color0}     mod+Shift+p  ${color1}-  poweroff



${font GE Inspira:bold:pixelsize=30}${color0}Parabola Arch i3-wm ${color}Linux rolling. ${color0}${font GE Inspira:bold:pixelsize=15}${color1} Prosta, lekka dystrybucja Linuksa.

