conky.config = {
--========================================================================
--Conky-Linux
--author: Brahim Salem-Tunisia
--telephone: 00216 97 95 72 72
--========================================================================
--Conky Arch i3-wm Linux rolling
--mod: LinGruby
--========================================================================

	background = true,
	update_interval = 1.0,
	total_run_times = 0,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 380,
	gap_y = 20,
	minimum_width = 317, minimum_height = 317,
	maximum_width = 680,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_value = 0,
	own_window_argb_visual = false,
	--own_window_colour = '#00000000',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',

	use_xft = true,
	xftalpha = 0.1,
	override_utf8_locale = true,

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

	default_color = '#DCDCDC',
	color0 = '#1b93d1',
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',


};

conky.text = [[
${color}${font GE Inspira:pixelsize=100}${time %k:%M:%S}${font}${voffset -68}${offset 30}${color0}${font GE Inspira:bold:pixelsize=42}${time %d} ${voffset -10}${color}${font GE Inspira:bold:pixelsize=20}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=48}${offset -160}${time %A}${font}
]];
