conky.config = {
--========================================================================
--Conky-Linux
--author: Brahim Salem-Tunisia
--telephone: 00216 97 95 72 72
--========================================================================
--Conky Arch bspwm GNU/Linux rolling
--mod: LinGruby
--========================================================================

	background = true,
	update_interval = 1,
	total_run_times = 0,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 10,
	gap_y = 35,
	minimum_width = 333, minimum_height = 333,
	maximum_width = 333,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	--own_window_colour = '#00000000',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_left',

	use_xft = true,
	xftalpha = 0.1,
	override_utf8_locale = true,

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

	default_color = '#9E9E9E',
	color0 = '#95a3ab',
	color1 = '#14191d',
	font = 'Hack:bold:pixelsize=10',

};

conky.text = [[
${color1}${hr 2}${color}

${alignc}${font Hack:bold:pixelsize=15}${color}      	${texeci 900 curl  -s 'https://pl.wttr.in/Łódź?0TKm' | head -7}
${color1}${hr 2}${color}
${font Tamsyn:bold:pixelsize=13}${color}${alignc}K L A W I S Z E   S K R Ó T Ó W${color}${font}
${color1}${hr}${color}
${font}${color0}    [S]+Alt+s    ${color}-  termite root
${font}${color0}    [S]+Shift+z  ${color}-  termite user
${font}${color0}    [S]+Shift+q  ${color}-  kill
${font}${color0}    [S]+d        ${color}-  rofi
${font}${color0}    [S]+f        ${color}-  fullscreen
${color1}${hr}${color}
${font}${color0}    [S]+t        ${color}-  atom
${font}${color0}    [S]+F5       ${color}-  meld
${font}${color0}    [S]+z        ${color}-  vivaldi-snapshot
${font}${color0}    [S]+x        ${color}-  ts3client
${font}${color0}    [S]+c        ${color}-  xastir
${font}${color0}    [S]+b        ${color}-  krusader
${font}${color0}    [S]+h        ${color}-  htop
${font}${color0}    [S]+g        ${color}-  gotop
${font}${color0}    [S]+s        ${color}-  weechat
${font}${color0}    [S]+Shift+x  ${color}-  discord
${font}${color0}    [S]+Shift+c  ${color}-  kodi
${font}${color0}    [S]+Alt+h    ${color}-  hexchat
${font}${color0}    [S]+Alt+m    ${color}-  caprine
${font}${color0}    [S]+Shift+d  ${color}-  dunst
${font}${color0}    [S]+n        ${color}-  ifconfig.sh
${font}${color0}    Ctrl+Alt+b   ${color}-  pcmanfm
${font}${color0}    Ctrl+Alt+o   ${color}-  compton-toggle.sh
${font}${color0}    Ctrl+Alt+u   ${color}-  pavucontrol
${font}${color0}    Ctrl+Alt+i   ${color}-  nitrogen
${color1}${hr}${color}
${font}${color0}    [S]+Shift+w  ${color}-  reload bspwm
${font}${color0}    [S]+shift+s  ${color}-  reload sxhkd
${font}${color0}    [S]+y        ${color}-  reload polybar
${font}${color0}    [S]+Shift+r  ${color}-  restart
${font}${color0}    [S]+Shift+e  ${color}-  poweroff
${color1}${hr 2}${color0}
${alignc}${font Tamsyn:bold:pixelsize=20}${color0} Arch Linux
${alignc}${font Tamsyn:bold:pixelsize=20}${color0} bspwm
${alignc}${font Tamsyn:bold:pixelsize=15}${color} GNU/Linux rolling.
${alignc}${font Tamsyn:bold:pixelsize=15}${color} Prosta, elegancka dystrybucja.
${color1}${hr 2}${color}
]];
