--[[
========================================================================
Conky-Linux
author: Brahim Salem-Tunisia
telephone: 00216 97 95 72 72
========================================================================
Conky Arch GNU/Linux rolling
mod: LinGruby
--========================================================================
]]

conky.config = {

	background = true,
	update_interval = 1,
	total_run_times = 0,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 1,
	gap_y = 32,
	minimum_width = 600, minimum_height = 130,
	maximum_width = 600,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	--own_window_colour = '#00000000',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_middle',

	use_xft = true,
	xftalpha = 1,
	override_utf8_locale = true,

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

	default_color = '#9E9E9E',
	color0 = '#95a3ab',
	color1 = '#9E9E9E',
	color2 = '#14191d',
	color3 = '#888888',


};

conky.text = [[
${color2}${hr 2}
${color}${font GE Inspira:pixelsize=76}      ${time %H%M}${font}${voffset -55}${offset 20}${color0}${font GE Inspira:bold:pixelsize=26}  ${time %d} ${voffset -0}${color}${font GE Inspira:bold:pixelsize=20} ${time  %B}  ${time %Y}${font}${voffset 24}  ${font GE Inspira:bold:pixelsize=36}${offset -150}${time %A}${font}

${color2}${hr 2}
]];
