--[[
========================================================================
Conky-Linux
author: Brahim Salem-Tunisia
telephone: 00216 97 95 72 72
========================================================================
Conky Arch GNU/Linux rolling
mod: LinGruby
--========================================================================
]]

conky.config = {

	background = true,
	update_interval = 1,
	total_run_times = 0,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 17,
	gap_y = 20,
	minimum_width = 333, minimum_height = 333,
	maximum_width = 333,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	--own_window_colour = '#00000000',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_left',

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'Hack:size=8:weight=bold',
	xftalpha = 1,
	uppercase = false,

	default_color = '#888888',
	color0 = '#888888',
	color1 = '#505050',

};

conky.text = [[
${color1}${hr}${image /home/lingruby/.config/spectrwm/conky/anon_.png -p 0,17 -s 70x70}${image /home/lingruby/.config/spectrwm/conky/anon_.png -p 264,17 -s 70x70}
${font Hack:bold:size=8}${color0}${alignc} Arch Linux - SpectrWM

${color0}${alignc} GNU/Linux rolling
${color0}${alignc} Lekka dystrybucja Linuksa.

${color0}${alignc}  $sysname $kernel $machine
${color1}${hr}${color}
${font Hack:size=9:weight=bold}${color0}${alignc}K L A W I S Z E   S K R Ó T Ó W${color}${font}
${color1}${hr}${color}
${font}${color0}    MOD+Alt+s    ${color}	-	term root
${font}${color0}    MOD+Shift+z  ${color}	-	term user
${font}${color0}    MOD+z        ${color}	-	vivaldi-snapshot
${font}${color0}    MOD+d        ${color}	-	rofi
${font}${color0}    MOD+Tab      ${color}	-	focus_next
${font}${color0}    MOD+Shift+Tab${color}	-	focus_prev
${font}${color0}    MOD+Shift+l  ${color}	-	master_grow
${font}${color0}    MOD+Shift+h  ${color}	-	master_shrink
${font}${color0}    MOD+Shift+q  ${color}	-	wind_kill
${color1}${hr}${color}
${font}${color0}    MOD+t        ${color}	-	atom
${font}${color0}    MOD+x        ${color}	-	ts3client
${font}${color0}    MOD+c        ${color}	-	xastir
${font}${color0}    MOD+b        ${color}	-	krusader
${font}${color0}    MOD+h        ${color}	-	htop
${font}${color0}    MOD+g        ${color}	-	gotop
${font}${color0}    MOD+s        ${color}	-	weechat
${font}${color0}    MOD+f        ${color}	-	fullscreen
${font}${color0}    MOD+n        ${color}	-	ifconfig.sh
${font}${color0}    MOD+Shift+x  ${color}	-	discord
${font}${color0}    MOD+Shift+c  ${color}	-	kodi
${font}${color0}    MOD+Shift+d  ${color}	-	dunst
${font}${color0}    MOD+Alt+g    ${color}	-	gimp
${font}${color0}    MOD+Alt+n    ${color}	-	meld
${font}${color0}    MOD+Alt+h    ${color}	-	hexchat
${font}${color0}    MOD+Alt+m    ${color}	-	caprine
${font}${color0}    Ctrl+Alt+a   ${color}	-	zenmap
${font}${color0}    Ctrl+Alt+c   ${color}	-	ranger
${font}${color0}    Ctrl+Alt+k   ${color}	-	wireshark
${font}${color0}    Ctrl+Alt+b   ${color}	-	pcmanfm-qt
${font}${color0}    Ctrl+Alt+o   ${color}	-	picom-toggle.sh
${font}${color0}    Ctrl+Alt+u   ${color}	-	pavucontrol
${font}${color0}    Ctrl+Alt+m   ${color}	-	mpv
${font}${color0}    Ctrl+Alt+g   ${color}	-	mpv-kcht
${font}${color0}    Ctrl+Alt+f   ${color}	-	killall mpv -9
${font}${color0}    Ctrl+Alt+i   ${color}	-	nitrogen
${font}${color0}    Ctrl+Alt+v   ${color}	-	code-oss
${color1}${hr}${color}
${font}${color0}    MOD+y        ${color}	-	reload polybar
${font}${color0}    MOD+q        ${color}	-	reload spectrwm
${font}${color0}    MOD+Right    ${color}	-	ws_next
${font}${color0}    MOD+Left     ${color}	-	ws_prev
${font}${color0}    MOD+Shift+r  ${color}	-	restart
${font}${color0}    MOD+Shift+e  ${color}	-	poweroff
${color1}${hr}${color}
]];
