conky.config = {
--========================================================================
--Conky-Linux
--author: Brahim Salem-Tunisia
--telephone: 00216 97 95 72 72
--========================================================================
--Conky Arch bspwm GNU/Linux rolling
--mod: LinGruby
--========================================================================

	background = true,
	update_interval = 1,
	total_run_times = 0,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 10,
	gap_y = 35,
	minimum_width = 100, minimum_height = 100,
	maximum_width = 550,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	--own_window_colour = '#00000000',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_middle',

	use_xft = true,
	xftalpha = 0.1,
	override_utf8_locale = true,

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

	default_color = '#9E9E9E',
	color0 = '#95a3ab',
	color1 = '#9E9E9E',
	color2 = '#AAAAAA',
	color3 = '#888888',


};

conky.text = [[

${color}${font GE Inspira:pixelsize=80}${time %k:%M:%S}${font}${voffset -60}${offset 20}${color0}${font GE Inspira:bold:pixelsize=30}${time %d} ${voffset -5}${color}${font GE Inspira:bold:pixelsize=20}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=38}${offset -140}${time %A}${font}
]];
