--[[
========================================================================
Conky-Linux
author: Brahim Salem-Tunisia
telephone: 00216 97 95 72 72
========================================================================
Conky Arch GNU/Linux rolling
mod: LinGruby
--========================================================================
]]

conky.config = {

	background = true,
	update_interval = 1,
	total_run_times = 0,

	cpu_avg_samples = 1,
	net_avg_samples = 1,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 17,
	gap_y = 20,
	minimum_width = 333, minimum_height = 333,
	maximum_width = 333,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	--own_window_colour = '#00000000',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'Hack:size=8:weight=bold',
	xftalpha = 1,
	uppercase = false,


	default_color = '#888888',
	color0 = '#888888',
	color1 = '#888888',
	color2 = '#434745',
	color3 = '#a54242',
	color4 = '#888888',
	color5 = '#A9A9A9',
	color6 = '#505050',
	color7 = '#777777',
	color8 = '#555555',
	color9 = '#999999',


};

conky.text = [[
${color6}${hr}${image /home/lingruby/.config/spectrwm/conky/anon_.png -p 0,17 -s 70x70}${image /home/lingruby/.config/spectrwm/conky/anon_.png -p 264,17 -s 70x70}
${font Hack:size=8:weight=bold}${color4}${alignc} Arch Linux - SpectrWM

${color4}${alignc} GNU/Linux rolling
${color4}${alignc} Lekka dystrybucja Linuksa.

${color4}${alignc}  $sysname $kernel $machine
${color4}${color6}${hr}
${font}${color4}Dostępne aktualizacje:               ${color1}${execi 20 cat /tmp/pak-checkupdates | wc -l}
${color4}Zainstalowane pakiety:               ${color1}${execi 20 pacman -Q | wc -l}
${color4}Ostatnia aktualizacja:               ${color1}${execi 20 grep "starting full system upgrade" /var/log/pacman.log | tail -n1 | cut --bytes=2-17}
${color4}${color6}${hr}
${color4}Procesor i Pamięć: ${color6}${hr}
${color1}  Użycie procesora  ${color2}${alignc} ${cpubar 4,88} ${alignr} ${color1}$cpu% @ ${freq_g cpu}GHz
${color1}Core1:  ${color2}${cpubar cpu0 4,55}  ${color1}${cpu cpu0}% ${alignr}${color1}${cpu cpu2}%  ${color2}${cpubar cpu2 4,55}${color1}  :Core3
${color1}Core2:  ${color2}${cpubar cpu1 4,55}  ${color1}${cpu cpu1}% ${alignr}${color1}${cpu cpu3}%  ${color2}${cpubar cpu3 4,55}${color1}  :Core4

${color4}Pamięć RAM ${alignr}${color1}$mem / $memmax ($memperc%)
${color2}${membar 4}
${color4}Pamięć SWAP ${alignr}${color1}$swap / $swapmax ($swapperc%)
${color2}${swapbar 4}
${color4}Wykorzystanie Procesora i Pamięci ${alignr} CPU%     MEM%
${color1}${top name 1}${alignr}${top cpu 1}   ${top mem 1}
${color7}${top name 2}${alignr}${top cpu 2}   ${top mem 2}
${color8}${top name 3}${alignr}${top cpu 3}   ${top mem 3}
${color8}${top name 4}${alignr}${top cpu 4}   ${top mem 4}
${color4}${color6}${hr}
${color4}Temperatura: ${color6}${hr}
${color1}${alignc}${color4} CPU: ${color1}${hwmon 0 temp 1}°C${color4} Dysk SSD: ${color1}${hddtemp /dev/sda}°C${color4} Dysk HDD: ${color1}${hddtemp /dev/sdb}°C
${color4}${color6}${hr}
${color4}Bateria: ${color6}${hr}
${color1}${alignr} ${if_match ${battery_percent BAT1}<15}${color ff0000}${battery_percent BAT1}% ${battery_time BAT1}${else}${color1} ${battery_percent BAT1}%  ${battery_time BAT1}${endif}
${color2}${battery_bar 4,333 BAT1}
${color4}${color6}${hr}
${color4}Dysk: ${color6}${hr}
${color4}Linux: ${color1} (${fs_type})    ${alignc}${color1}${fs_size /} > ${color1}${fs_used /}${color2} ${alignr}${fs_bar 3,66} ${color4}(${fs_used_perc /}%)
${color4}Dysk Zapis-> ${alignc}${color1}${diskio_read}/s ${alignr}${color1}${diskio_write}/s ${color4}<-Dysk Odczyt
${color4}${color6}${hr}
${color4}Net Kabel: ${color6}${hr}
${alignc}${color4}IP:  ${color1}${addr enp1s0f1}
${color4}Pobieranie:  ${color1}${downspeed enp1s0f1}  ${alignr} ${alignr} ${color1} ${upspeed enp1s0f1}  ${color4}:Wysyłanie
${color4}Pobrane: ${color1}${totaldown enp1s0f1} ${alignr}${color1}${totalup enp1s0f1} ${color4}:Wysłane
${color4}${color6}${hr}
${color4}WireGuad VPN: ${color6}${hr}
${alignc}${color4}IP:  ${color1}${addr wg0}
${color4}Pobieranie:  ${color1}${downspeed wg0}  ${alignr} ${alignr} ${color1} ${upspeed wg0}  ${color4}:Wysyłanie
${color4}Pobrane: ${color1}${totaldown wg0} ${alignr}${color1}${totalup wg0} ${color4}:Wysłane
${color4}${color6}${hr}
${color4}Wi-Fi: ${color6}${hr}
${alignc}${color4}IP:  ${color1}${addr wlan0}
${color4}Nazwa:  ${color1}${wireless_essid wlan0}  ${alignr}${color4}Prędkość:  ${color1}${wireless_bitrate wlan0}
${color1}${alignc}${color7}Sygnał:  ${color1}${wireless_link_qual_perc wlan0}%
${color4}Pobieranie:  ${color1}${downspeed wlan0}  ${alignr} ${alignr} ${color1} ${upspeed wlan0}  ${color4}:Wysyłanie
${color4}Pobrane: ${color1}${totaldown wlan0} ${alignr}${color1}${totalup wlan0} ${color4}:Wysłane
${color6}${hr}
]];
