#========================================================================
#Conky-Linux
#author: Brahim Salem-Tunisia
#telephone: 00216 97 95 72 72
#========================================================================
#Conky Arch/Parabole i3-wm Linux
#mod: LinGruby
#========================================================================

background yes
update_interval 1.0
total_run_times 0

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 380
gap_y 20
minimum_size 350 690
maximum_width 690
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0
alignment top_right

use_xft true
xftalpha 0.1
override_utf8_locale true

draw_borders false
draw_outline false
draw_shades false

default_color DCDCDC
color0 94242c
color1 DDDDDD
color2 AAAAAA
color3 888888


TEXT
${color}${font GE Inspira:pixelsize=100}${time %k:%M:%S}${font}${voffset -65}${offset 10}${color0}${font GE Inspira:bold:pixelsize=42}${time %d} ${voffset -11}${color}${font GE Inspira:bold:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=48}${offset -140}${time %A}${font}
